================================================================================
DATASET ANALYSIS REPORT: cattle_processed
================================================================================
Timestamp: 2025-10-03 12:09:21
Path: /data2/enoch/ekd_coding_env/meek/project1/processed_data/cattle

STRUCTURE:
  Format: unknown
  Splits:
    train: 7985 images, 7985 labels
    val: 2017 images, 2017 labels
    test: 1367 images, 1367 labels

IMAGES:
  Total: 11369
  Dimensions:
    Unique sizes: 86
  Brightness: mean=109.0, std=28.0
  Contrast: mean=65.3, std=8.1
  Sharpness: mean=1265.7, std=950.9

LABELS:
  Total objects: 55792
  Classes: 2
  Objects per image: mean=4.9, median=7.0
  Bbox size (normalized):
    Width: mean=0.124
    Height: mean=0.211
    Area: mean=0.029

QUALITY:
  Warnings:
    ⚠️  Class imbalance detected (ratio: 10.40). Consider weighted loss or resampling.
    ⚠️  Large aspect ratio variation (0.75 to 1.91). Consider padding or letterboxing.
  ✅ All quality checks passed

RECOMMENDATIONS:
  PREPROCESSING:
    • Resize all images to consistent size (e.g., 640x640)
  AUGMENTATION:
    • Add brightness augmentation (±20%)
    • Add contrast augmentation (±20%)
    • Horizontal flip (p=0.5)
    • Random rotation (±10°)
    • Random scale (0.8-1.2)
    • Mosaic augmentation for multi-object scenes
  TRAINING:
    • Use num_classes=2
    • Use weighted loss or focal loss for class imbalance
  ARCHITECTURE:
    • Use small anchor sizes for tiny objects
    • Consider using higher resolution (e.g., 1280x1280)

================================================================================