================================================================================
DATASET ANALYSIS REPORT: cattleface_processed
================================================================================
Timestamp: 2025-10-03 12:09:15
Path: /data2/enoch/ekd_coding_env/meek/project1/processed_data/cattleface

STRUCTURE:
  Format: unknown
  Splits:
    train: 4565 images, 0 labels
    val: 979 images, 0 labels
    test: 984 images, 0 labels

IMAGES:
  Total: 6528
  Dimensions:
    Unique sizes: 1
  Brightness: mean=88.7, std=5.7
  Contrast: mean=62.1, std=4.9
  Sharpness: mean=2135.2, std=248.1

QUALITY:
  Issues:
    ❌ train: Image/label mismatch (4565 images, 0 labels)
    ❌ val: Image/label mismatch (979 images, 0 labels)
    ❌ test: Image/label mismatch (984 images, 0 labels)

RECOMMENDATIONS:
  AUGMENTATION:
    • Add brightness augmentation (±20%)
    • Add contrast augmentation (±20%)
    • Horizontal flip (p=0.5)
    • Random rotation (±10°)
    • Random scale (0.8-1.2)
    • Mosaic augmentation for multi-object scenes

================================================================================